<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.compilation.whil/src-gen"
    modelPluginID="org.xtext.compilation.whil" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/fonctions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fonction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fonction/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fonction/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fonction/commandes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fonction/out"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Commandes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Commandes/commande"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Commandes/commandes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Commande">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Commande/commande"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Affectation/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Affectation/elm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/cmdsIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/cmdsElse"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//While/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//While/cmdsWh"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For/cmdsFor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEach/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEach/ensemble"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForEach/cmdsFor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/exprs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExprSimple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExprSimple/nil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExprSimple/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExprSimple/abin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExprSimple/symb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExprSimple/accsucc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExprSimple/elemSimple"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Lexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Lexpr/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Lexpr/lexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ElemSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ElemSimple/symb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ElemSimple/lexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/e2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ABin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ABin/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ABin/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ABin/e2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AccSucc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AccSucc/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AccSucc/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Output/out"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Input/in"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Nill/nil"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OpAccSucc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OpAccSucc/op"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Not/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Not/not"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OpConstructeur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OpConstructeur/op"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//COMPARATEUR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//COMPARATEUR/comparateur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
