'%'=18
'('=32
')'=33
','=21
':'=16
':='=20
'=?'=41
'and'=43
'cons'=39
'do'=27
'else'=25
'fi'=24
'for'=29
'foreach'=30
'function'=15
'hd'=36
'if'=22
'in'=31
'list'=40
'nil'=35
'nop'=34
'not'=38
'od'=28
'or'=42
'read'=17
'then'=23
'tl'=37
'while'=26
'write'=19
RULE_ANY_OTHER=14
RULE_ESPACE=7
RULE_ID=8
RULE_INT=9
RULE_MAJ=6
RULE_ML_COMMENT=11
RULE_SEP=4
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_SYMBOL=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
